#mysql
mysql.driverClassName=${mvn.jdbc.mysql.driver}
mysql.url=${mvn.jdbc.mysql.url}
mysql.username=${mvn.jdbc.mysql.username}
mysql.password=${mvn.jdbc.mysql.password}

#redis
redis.host=${mvn.redis.host}
redis.port=${mvn.redis.port}
redis.password=${mvn.redis.password}
