# java-service-architecture

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/sg/spring/controller/: MainController.java
application/src/main/java/sg/spring/service/: UserService.java
application/src/main/java/sg/spring/service/impl/: UserServiceImpl.java
application/src/main/resources/config/: mybatis-config.xml  spring-mvc.xml
application/src/main/resources/mapper/: UserMapper.xml
application/src/main/resources/properties/: importance.properties  jdbc.properties
application/src/main/webapp/WEB-INF/: web.xml
environment/: README.md  settings.xml
environment/activemq/: README.md
environment/redis/: README.md
environment/zookeeper/: README.md
src/main/java/org/springframework/cache/annotation/: AnnotationCacheOperationSource.java
src/main/java/org/springframework/cache/interceptor/: CacheAspectSupport.java  CacheInterceptor.java
src/main/java/sg/domain/: User.java
src/main/java/sg/model/: Result.java
src/main/java/sg/mybatis/dao/: UserDao.java
src/main/java/sg/spring/cache/: MyAnnotationCacheOperationSource.java  MyCache.java  MyCacheAnnotationParser.java  MyCacheable.java  MyCacheableOperation.java  MyJedis.java
src/main/java/sg/spring/controller/: MainController.java
src/main/java/sg/spring/interceptor/: SelectInterceptor.java
src/main/java/sg/spring/service/: PermissionsService.java  UserService.java
src/main/java/sg/spring/service/impl/: PermissionsServiceImpl.java  UserServiceImpl.java
src/main/java/sg/springmvc/annotation/: PermissionsAnnotation.java
src/main/java/sg/springmvc/controller/: MainController.java
src/main/java/sg/springmvc/interceptor/: PermissionsInterceptor.java
src/main/java/sg/utils/: HttpUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: log4j2.xml  mybatis-config.xml  spring-cache.xml  spring-mvc.xml  spring-mysql.xml  spring.xml
src/main/resources/properties/: db.properties  jdbc.properties
src/main/webapp/: deny.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: index.vm  layout.vm
src/main/webapp/WEB-INF/vm/layout/: layout.vm
